{
  "name": "movixy-player",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "node server.dev.js",
    "start": "node server.dev.js"
  },
  "dependencies": {}
}
